<!DOCTYPE html>

<!-- TODO:

Nada


-->	

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ISOC.PT - Repositório de documentação</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="https://isoc.pt">Site do ISOC PT</a></h1>
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Eventos</a></li>
						<li><a href="2019-2020.html">2019-2020</a></li>
						<li><a href="2017-2018.html">2017-2018</a></li>
						<li><a href="2016.html">2016</a></li>
						<li><a href="2011-2015.html">2011-2015</a></li>
						<li><a href="https://isoc.pt/docs">Documentação</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
		<section id="banner">
				<h2>Internet Society (ISOC) - Portugal<br>
		  		Eventos e Posições Públicas</h2>
				<p>
			<img src="images/isoc-symbol-white.png" height="100" alt=""/>
		  </p>
		</section>
		
		
<!-- Start of page -->
	<section id="zero" class="wrapper style3 align-center">
				<div class="container">
					<header>
						<h2><br>Repositório sobre eventos e posições públicas da<br>
					  Associação ISOC Portugal<br><br></h2>
					</header>
				</div>			
					

	<p><br>
	Este site, subordinado do site principal do ISOC Portugal, contém um
	repositório das posições públicas tomadas pelo ISOC PT e dos eventos por este organizados,
	desde a sua fundação, no final de 2010, até à atualidade.
	</p>
		
	</section>
		
	
	<section class="wrapper style3 align-center">
		<div class="container">
					<header>
						<h2><br>Secções acessíveis<br></h2>
					</header>
		</div>
	</section>
		
		
	<section class="wrapper style3 align-center">
		<div class="row">
			
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/world.jpg" alt=""/>
							<h2 class="title">Posições Públicas do ISOC PT</h2>
							<p>
                                As diversas direções da Associação ISOC Portugal, no  âmbito
								dos objetivos da associação, tomaram posição 
								pública sobre diversos assuntos relevantes para a
								evolução da Internet.
 								Aqui pode ter acesso às posições públicas divulgadas:
								<ul>
								<li><a href="2019-2020.html"> nos anos de 2019 e 2020 </a></li>
								<li><a href="2017-2018.html"> nos anos de 2017 e 2018 </a></li>
								<li><a href="2016.html"> no ano de 2016 </a></li>
								<li><a href="2011-2015.html"> nos anos de 2011 a 2015. </a></li>
								</ul>
							</p>
						</section>
			
			
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/isoc-banner1.jpg" alt="" />
							<h2 class="title">Eventos Públicos</h2>
							<p>Sempre que possível e oportuno, o Capítulo Português
								da Internet Society organiza sessões abertas ao público,
								sobre temas relevantes para o funcionamento e utilização da Internet.
								Aqui pode ter acesso aos que tiveram lugar:
								<ul>
								<li><a href="2019-2020.html"> nos anos de 2019 e 2020 </a></li>
								<li><a href="2017-2018.html"> nos anos de 2017 e 2018 </a></li>
								<li><a href="2016.html"> no ano de 2016 </a></li>
								<li><a href="2011-2015.html"> nos anos de 2011 a 2015. </a></li>
								</ul>							
							</p>

						</section>

		
		</div>
	</section>	
	
		
<section class="wrapper style3 align-center">
				<div class="container">
					<header>
						<h2><br>Para nos contactar<br><br></h2>
					</header>
				</div>
 
		  
		  <ul>
		  <li><b>Internet Society - Portuguese Chapter</b><br>
		  Departamento de Informática da FCT/UNL - Campus da Caparica<br>
		  2859-516 Monte Caparica - Portugal</li>
		  <li>Email: secretariado at isoc.pt / direcao at isoc.pt</li>
		  <li><a href="https://www.facebook.com/Internet-Society-Portugal-Chapter-184495518264110" target="_blank">Siga-nos no Facebook</a></li>
          <li><a href="https://twitter.com/isocpt?s=09" target="_blank">Siga-nos no Twitter</a></li><br>
          </ul>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12462.191514458938!2d-9.204099!3d38.659275!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecf5d74bdcdaaa57!2sFaculdade%20de%20Ci%C3%AAncias%20e%20Tecnologia%20da%20Universidade%20Nova%20de%20Lisboa!5e0!3m2!1sen!2sus!4v1594232536105!5m2!1sen!2sus" width="440" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		  <br>
</section>



	<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="feature 6u$ 6u$(small)">
						<section> 
							<h3>© ISOC PT - 2020</h3>
							<p>No information on the visitors of this site is collected.<br>
							Design inspired from: <a href="https://templated.co">TEMPLATED</a>.<br> 
							Site maintained by <a href="https://legatheaux.eu">José Legatheaux</a>.</p>
						</section>
					</div>
				</div>
			</footer>

	
		
		
	</body>
</html>